%%-*- mode: erlang -*-
%% emq_auth_pgsl config mapping

{mapping, "kafka.host", "emq_kafka_bridge.broker", [
  {default, "localhost"},
  {datatype, string}
]}.

{mapping, "kafka.port", "emq_kafka_bridge.broker", [
  {default, "9092"},
  {datatype, string}
]}.

{mapping, "kafka.partitionstrategy", "emq_kafka_bridge.broker", [
  {default, "strict_round_robin"},
  {datatype, string}
]}.

{mapping, "kafka.payloadtopic", "emq_kafka_bridge.broker", [
  {default, "Processing"},
  {datatype, string}
]}.

{mapping, "kafka.eventstopic", "emq_kafka_bridge.broker", [
  {default, "Events"},
  {datatype, string}
]}.


{translation, "emq_kafka_bridge.broker", fun(Conf) ->
  KafkaHost = cuttlefish:conf_get("kafka.host", Conf),
  KafkaPort = cuttlefish:conf_get("kafka.port", Conf),
  KafkaPartitionStrategy = cuttlefish:conf_get("kafka.partitionstrategy", Conf),
  KafkaPayloadTopic = cuttlefish:conf_get("kafka.payloadtopic", Conf),
  KafkaEventsTopic = cuttlefish:conf_get("kafka.eventstopic", Conf),
  [{host, KafkaHost}, {port, KafkaPort}, {partitionstrategy, KafkaPartitionStrategy}, {payloadtopic, KafkaPayloadTopic}, {eventstopic, KafkaEventsTopic}]
  end}.