%%-*- mode: erlang -*-
%% emq_auth_pgsl config mapping

{mapping, "kafka.host", "emq_kafka_bridge.broker", [
  {default, "127.0.0.1"},
  {datatype, string}
]}.

{mapping, "kafka.port", "emq_kafka_bridge.broker", [
  {default, "9092"},
  {datatype, string}
]}.

{mapping, "kafka.partitionstrategy", "emq_kafka_bridge.broker", [
  {default, "random"},
  {datatype, string}
]}.

{mapping, "kafka.partitionworkers", "emq_kafka_bridge.broker", [
  {default, 1},
  {datatype, integer}
]}.

{mapping, "kafka.payloadtopic", "emq_kafka_bridge.broker", [
  {default, "Processing"},
  {datatype, string}
]}.

{translation, "emq_kafka_bridge.broker", fun(Conf) ->
  KafkaHost = cuttlefish:conf_get("kafka.host", Conf),
  KafkaPort = cuttlefish:conf_get("kafka.port", Conf),
  KafkaPartitionStrategy = cuttlefish:conf_get("kafka.partitionstrategy", Conf),
  KafkaPartitionWorkers = cuttlefish:conf_get("kafka.partitionworkers", Conf),
  KafkaPayloadTopic = cuttlefish:conf_get("kafka.payloadtopic", Conf),
  [{host, KafkaHost}, {port, KafkaPort}, {partitionstrategy, KafkaPartitionStrategy}, {partitionworkers, KafkaPartitionWorkers}, {payloadtopic, KafkaPayloadTopic}]
  end}.